<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ng.com.blogspot.httpofficialceo.diveshare.ContactsFragment">



    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/contact_recyclerview" />-->

<ListView
    android:id="@+id/listview1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="false"
    android:focusableInTouchMode="false">

</ListView>

</RelativeLayout>
